NEXT_PUBLIC_SANITY_PROJECT_ID=euty36ag
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_PREVIEW_URL=http://localhost:3000
NEXT_PUBLIC_READ_TOKEN=sknJ0y1xBCbSc3ld9YLzYZRD4Lpxw1XnqMjmiu24kKlyJFtsMKBNwY2dDKP4ALFF4d7jttK8tMCMqRQB0fLWh5yzLgY1axgWCViyyNeOUme5mSJkdDClPNntpypYjZ2JcEfVATsmnzNlkv6jMg6Gj66azfc7ZQl7mdVTAfDKldkIpIXhllvb
NEXT_PUBLIC_VERCEL_ENV=preview
SANITY_STUDIO_URL=http://localhost:3000/admin
# Optional, useful if you plan to add API functions that can write to your dataset
