# Required, find them on https://manage.sanity.io
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
SANITY_API_READ_TOKEN=
# Optional, useful if you plan to add API functions that can write to your dataset
SANITY_API_WRITE_TOKEN=

# Optional, can be used to change the Studio title in the navbar and differentiate between production and staging environments for your editors
NEXT_PUBLIC_SANITY_PROJECT_TITLE="Next.js Personal Website with Sanity.io"


# Initial env
REPO_ID=
REPO_NAME=
MAX_NUMBER_OF_PROJECTS=
REPO_PROD_BRANCH=

# Local env
NEXT_PUBLIC_PREVIEW_URL=http://localhost:3000
NEXT_PUBLIC_READ_TOKEN=
NEXT_PUBLIC_VERCEL_ENV=preview
SANITY_STUDIO_URL=http://localhost:3000/admin
